<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap Property</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            margin: 0px;
            height: calc(100vh - 20px);
            width: calc(100vw -20px);
            border: 10px solid lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .img-blocks{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img-blocks img{
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-blocks">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
        </div>
    </div>
</body>

</html>